## Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

## S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

## Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

## Email configuration (optional)
# You can either set the sendgrid, or mailgun configs for sending emails
SENDGRID_API_KEY=
SENDGRID_EMAIL=

MAILGUN_API_KEY=
MAILGUN_EMAIL=

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
MENUICON_IMAGE=
MENUICON_URL=

# Discord webhook url for logging
OFFICER_WEBHOOK_URL=

# Used for ingame links
DOMAIN_NAME=localhost

WEB_HOST='0.0.0.0'
WEB_PORT=80

# Used for bancho_connect.php endpoint
# Make sure this ip is not proxied in any way, or leave it empty
PUBLIC_BANCHO_IP=127.0.0.1

# This will verify the hash of the client, if set to False
# You will need to edit the manifest.json file on the website
# to make it actually usable
DISABLE_CLIENT_VERIFICATION=True

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# This is self-explanatory
ALLOW_RELAX=False

# Amount of scores that will be sent for rankings
SCORE_RESPONSE_LIMIT=50

# Used to decrypt score data
SCORE_SUBMISSION_KEY=h89f2-890h2h89b34g-h80g134n90133

# Don't change this
DEBUG=False